/*
 * File: tsconfig.json
 * Project: littlejs-rl
 * File Created: Tuesday, 28th October 2025 11:03:36 pm
 * Author: Matthieu LEPERLIER (m.leperlier42@gmail.com)
 * -----
 * Last Modified: Tuesday, 28th October 2025 11:03:36 pm
 * Modified By: Matthieu LEPERLIER (m.leperlier42@gmail.com>)
 * -----
 * Copyright 2025 - 2025 Matthieu LEPERLIER
 */

{
  "compilerOptions": {
    "outDir": "./built",
    "allowJs": true,
    "target": "es6",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "include": ["./src/**/*"],
  "exclude": ["./src/ts/examples/**/*"]
}
