{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Copilot: Add JSDoc",
      "type": "shell",
      "command": "code",
      "args": [
        "chat",
        "Add JSDoc for this element: ${input:elementDescription}"
      ],
      "presentation": {
        "reveal": "never",
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "Copilot: Add JSDoc to all project files",
      "type": "shell",
      "command": "code",
      "args": [
        "chat",
        "Add JSDoc for all functions, classes, and methods in the project"
      ],
      "presentation": {
        "reveal": "never",
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "Copilot: Update copilot-instructions.md based on recent changes",
      "type": "shell",
      "command": "code",
      "args": [
        "chat",
        "Update copilot-instructions.md based on recent changes"
      ],
      "presentation": {
        "reveal": "never",
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "Copilot: Update or create documentation or instructions as needed based on recent changes",
      "type": "shell",
      "command": "code",
      "args": [
        "chat",
        "Update or create documentation or instructions as needed based on recent changes. You can create new files if necessary."
      ],
      "presentation": {
        "reveal": "never",
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "Copilot: Create Component",
      "type": "shell",
      "command": "code",
      "args": [
        "chat",
        "Create a new ECS component named ${input:componentName} in src/ts/components/"
      ],
      "presentation": {
        "reveal": "never",
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "Copilot: Create System",
      "type": "shell",
      "command": "code",
      "args": [
        "chat",
        "Create a new ECS system named ${input:systemName} in src/ts/systems/"
      ],
      "presentation": {
        "reveal": "never",
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "Copilot: Create Entity Factory",
      "type": "shell",
      "command": "code",
      "args": [
        "chat",
        "Create entity factory function create${input:entityType} in src/ts/entities.ts"
      ],
      "presentation": {
        "reveal": "never",
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "Copilot: Create Component, System and Entity Factory",
      "type": "shell",
      "command": "code",
      "args": [
        "chat",
        "Create: new ECS component named ${input:componentName} in src/ts/components/, new ECS system named ${input:systemName} in src/ts/systems/, and new entity factory function create${input:entityType} in src/ts/entities.ts"
      ],
      "presentation": {
        "reveal": "never",
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "Copilot: Verify that Component and System are coherent",
      "type": "shell",
      "command": "code",
      "args": [
        "chat",
        "Verify that new ECS component named ${input:componentName} in src/ts/components/ and new ECS system named ${input:systemName} in src/ts/systems/ are coherent"
      ],
      "presentation": {
        "reveal": "never",
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "Copilot: Verify that Component, System and Entity Factory are coherent",
      "type": "shell",
      "command": "code",
      "args": [
        "chat",
        "Verify that new ECS component named ${input:componentName} in src/ts/components/, new ECS system named ${input:systemName} in src/ts/systems/, and new entity factory function create${input:entityType} in src/ts/entities.ts are coherent"
      ],
      "presentation": {
        "reveal": "never",
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "Copilot: (Composed) Create Component and System",
      "dependsOn": [
        "Copilot: Create Component",
        "Copilot: Create System",
        "Copilot: Verify that Component and System are coherent"
      ],
      "dependsOrder": "sequence"
    },
    {
      "label": "Copilot: (Composed) Create Component, System and Entity Factory",
      "dependsOn": [
        "Copilot: Create Component",
        "Copilot: Create System",
        "Copilot: Create Entity Factory",
        "Copilot: Verify that Component, System and Entity Factory are coherent"
      ],
      "dependsOrder": "sequence"
    },
    {
      "label": "Copilot: Explain Selection",
      "type": "shell",
      "command": "code",
      "args": ["chat", "Explain this code: ${selectedText}"],
      "presentation": {
        "reveal": "never",
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "Copilot: Refactor Selection",
      "type": "shell",
      "command": "code",
      "args": [
        "chat",
        "Refactor this code to ${input:refactorGoal}: ${selectedText}"
      ],
      "presentation": {
        "reveal": "never",
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "Copilot: Add Tests",
      "type": "shell",
      "command": "code",
      "args": ["chat", "Add unit tests for: ${selectedText}"],
      "presentation": {
        "reveal": "never",
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "Copilot: Fix Bug",
      "type": "shell",
      "command": "code",
      "args": [
        "chat",
        "Debug and fix this code: ${selectedText}. Issue: ${input:bugDescription}"
      ],
      "presentation": {
        "reveal": "never",
        "focus": false
      },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "elementDescription",
      "type": "promptString",
      "description": "Describe the element (class, function, variable, etc.)"
    },
    {
      "id": "componentName",
      "type": "promptString",
      "description": "Component name (PascalCase, e.g., 'Inventory')"
    },
    {
      "id": "systemName",
      "type": "promptString",
      "description": "System name (camelCase, e.g., 'inventory')"
    },
    {
      "id": "entityType",
      "type": "promptString",
      "description": "Entity type (PascalCase, e.g., 'Merchant')"
    },
    {
      "id": "refactorGoal",
      "type": "promptString",
      "description": "What should the refactoring achieve?"
    },
    {
      "id": "bugDescription",
      "type": "promptString",
      "description": "Describe the bug or issue"
    }
  ]
}
